"""
---
Базовое задание:
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе.
"""

diff_types_lst = [42, 2.71, True, 'spam', ['spam!'], {'spam!'}, ('spam!', 'spam'), {'spam!': 'spam!'}]

for i in diff_types_lst:
    print(f'{i} - {type(i)}')
