"""
---
Базовое задание:
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

# string = "Авторы Трансметрополитен: Уорен Эллис, Дэрик Робертсон и Родни Рамос"
string = input('Введите строку из нескольких слов: ')
string_list = string.split()

for i in range(0, len(string_list)):
    if len(string_list[i]) > 10:
        string_list[i] = string_list[i][:10] + '...'
    print(f'{i + 1}. {string_list[i]}')
