"""
Дополнительное задание:
3. Напишите программу, которая принимает на вход координаты точки (X и Y).
Причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
находится эта точка (или на какой оси она находится).
"""

x = int(input("Введите координату x: "))
y = int(input("Введите координату y: "))

if x > 0 and y > 0:
    print("I")
elif x < 0 < y:
    print("II")
elif x < 0 and y < 0:
    print("III")
elif x > 0 > y:
    print("IV")
else:
    print("Центр оси координат.")
