"""
---
Дополнительное задание:
1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
6782 -> 23
0,56 -> 11
"""

digit = input('Введите число: ')

digit_sum = 0
for i in digit:
    if '1' <= i <= '9':
        digit_sum += int(i)

print(f'{digit} -> {digit_sum}')
