"""
Семинар 03
---
Базовое задание:
4. Программа принимает действительное положительное число x и
целое отрицательное число y. Необходимо выполнить возведение числа x в
степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень. Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *,
предусматривающая использование цикла.
"""

x, y = 2, -2


def first_pow(num_x, num_y):
    """
    Первоначальное решение возведения в
    степень с помощью оператора *.
    """
    return 1 / (num_x * abs(num_y))


print(first_pow(x, y))


def second_pow(num_x, num_y):
    """
    Первоначальное решение возведения в степень без
    оператора *, предусматривающая использование цикла.
    """
    result = 1
    for i in range(0, num_y * -1):
        result = result / num_x
        i += 1
    return result


print(second_pow(x, y))


def third_pow(num_x, num_y):
    """
    Оптимизированное решение возведения в
    степень с помощью функции pow.
    """
    return pow(num_x, num_y)


print(third_pow(x, y))
