"""
Семинар 03
---
Базовое задание:
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских
букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

input_str: str = 'каждое слово должно начинаться с заглавной буквы.'


def int_func_1(input_word):
    """
    Первоначальное решение с помощью функции title.
    """
    return input_word.title()


print(int_func_1(input_str))


def int_func_2(input_word):
    """
    Решение без помощи функции title.
    """
    return ' '.join(s[:1].upper() + s[1:] for s in input_word.split(' '))


print(int_func_2(input_str))
