"""
Базовое задание:
5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма (прибыль — выручка больше
издержек, или убыток — издержки больше выручки). Выведите соответствующее
сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))
profit = round(revenue - costs, 2)

if profit < 0:
    print(f'Финансовый результат фирмы - убыток в размере {profit} руб.')
elif profit == 0:
    print('Финансовый результат фирмы - нулевая прибыль.')
else:
    print(f'Финансовый результат фирмы - прибыль в размере {profit} руб.')
    print(f'Рентабельность выручки фирмы составляет {round(profit / revenue * 100, 2)} %')
    employees = int(input('Введите количество сотрудников фирмы: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника составляет: {round(profit / employees, 2)} руб.')
