"""
Семинар 01
---
Базовое задание:
6. Спортсмен занимается ежедневными пробежками. В первый день его результат
составил, а километров. Каждый день спортсмен увеличивал результат на 10 %
относительно предыдущего. Требуется определить номер дня, на который результат
спортсмена составит не менее b километров. Программа должна принимать значения
параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

a = float(input('Введите километраж пробежки первого дня: '))
b = float(input('Введите необходимый километраж пробежки: '))
count = 1

print('Результат:')
print(f'{count}-й день: {round(a, 2)}')
while a <= b:
    a *= 1.1
    count += 1
    print(f'{count}-й день: {round(a, 2)}')

print(f'Ответ: на {count}-й день спортсмен достигнет результата — не менее {int(b)} км.')
