"""
---
Базовое задание:
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении
числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle


def user_int_input():
    """
    Метод запрашивающий у пользователя ввести целое число
    Если ввод целочисленный - возвращает это число,
    иначе повторяет запрос ввода.
    """
    while True:
        try:
            input_num = int(input('Введите целое число: '))
            return input_num
        except ValueError:
            print('Ошибка ввода! Введите целое число!')


def int_gen(start_int, finish_int):
    """
    Метод генерирующий целые числа, начиная с указанного
    """
    for i in count(start_int):
        if i <= finish_int:
            print(i, end=' ')
        else:
            break


def list_repeat(input_list, loops):
    """
    Метод повторяющий элементы некоторого списка, определенного заранее
    """
    i: int = 0
    for j in cycle(input_list):
        if i < loops:
            print(j, end=' ')
            i += 1
        else:
            break


print('1. Укажите начальное и конечное значения для генерации последовательности чисел.')
int_gen(user_int_input(), user_int_input())

print('\n\n2. Укажите количество повторов.')
my_list = ['A', 'B', 'C']
list_repeat(my_list, user_int_input())
