"""
---
Базовое задание:
2. Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы с
индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

print('Заполните список. Для завершения заполнения списка нажмите Enter.\n')
lst = []
i = 1
while True:
    lstEl = input(f'{i}-й элемент: ')
    if lstEl == '':
        print(f'Ввод значений элементов списка завершен.')
        break
    if lstEl is not None:
        lst.append(lstEl)
    i += 1
print(lst)

lstFinLen = len(lst)
if lstFinLen % 2 != 0:
    lstFinLen -= 1
for i in range(0, lstFinLen, 2):
    lst[i], lst[i + 1] = lst[i + 1], lst[i]
print(lst)
