"""
---
Дополнительное задание:
1. Задайте список из нескольких чисел.
Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

input_list = [2, 3, 5, 9, 3]
print(f'{input_list} -> '
      f'на нечётных позициях элементы {input_list[1::2]}, '
      f'ответ: {sum(input_list[1::2])}')
