"""
---
Базовое задание:
4. Программа принимает действительное положительное число x и
целое отрицательное число y. Необходимо выполнить возведение числа x в
степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения
числа в степень. Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *,
предусматривающая использование цикла.
"""


def first_pow(num_x, num_y):
    """
    Функция возведения в степень с помощью оператора *.
    """
    return 1 / (num_x * abs(num_y))


def second_pow(num_x, num_y):
    """
    Функция возведения в степень без оператора *,
    предусматривающая использование цикла.
    """
    result = 1
    for i in range(0, num_y * -1):
        result = result / num_x
        i += 1
    return result


num_1 = int(input('Введите число x: '))
num_2: int = 0
while num_2 >= 0:
    try:
        num_2 = int(input('Введите отрицательное число y: '))
    except ValueError:
        print('Ошибка ввода! Повторите попытку!')

print(f'{num_1} ^ {num_2} = {first_pow(num_1, num_2)}')
print(f'{num_1} ^ {num_2} = {second_pow(num_1, num_2)}')
