"""
---
Дополнительное задание:
3. Задайте список из вещественных чисел. Напишите программу,
которая найдёт разницу между максимальным и минимальным
значением дробной части элементов.
Пример:
[1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""

input_list = [1.1, 1.2, 3.1, 5, 10.01]
new_lst = [round(i % 1, 2) for i in input_list if i % 1 != 0]
print(f'{input_list} => {max(new_lst) - min(new_lst)}')
