"""
---
Базовое задание:
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def div_num():
    """
    div1 - Делимое
    div1 - Делитель
    result - Результат div1 / div2
    """
    try:
        div1 = int(input("Введите число (делимое): "))
        div2 = int(input("Введите число (делитель): "))
        result = div1 / div2
    except ValueError:
        return 'Введите числовое значение.'
    except ZeroDivisionError:
        return "Деление на ноль невозможно."
    return result


print(f'Ответ:  {div_num()}')
