"""
---
Базовое задание:
3.  Реализовать функцию my_func(), которая принимает три позиционных аргумента, и
возвращает сумму наибольших двух аргументов.
"""


def my_func(arg_1, arg_2, arg_3):
    """
    Функция принимает на вход три числа и
    возвращает сумму наибольших двух аргументов.
    (сумма всех чисел) - (минимальное число)
    """
    return arg_1 + arg_2 + arg_3 - min([arg_1, arg_2, arg_3])


num_1 = float(input("Введите первое число: "))
num_2 = float(input("Введите второе число: "))
num_3 = float(input("Введите третье число: "))
print(my_func(num_1, num_2, num_3))
