"""
Дополнительное задание:
5. Напишите программу, которая принимает на вход координаты двух
точек и находит расстояние между ними в 2D пространстве
"""

from math import sqrt

print("Введите координаты точки A")
a_x = float(input("x: "))
a_y = float(input("y: "))

print("Введите координаты точки B")
b_x = float(input("x: "))
b_y = float(input("y: "))

res = sqrt(((b_x - a_x) ** 2) + ((b_y - a_y) ** 2))
print(f'Расстояние между точками A({a_x}; {a_y}) и B({b_x}; {b_y}) равно {round(res, 3)}')
