"""
---
Базовое задание:
2. Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина). Значения данных атрибутов должны
передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего
дорожного полотна. Использовать формулу: длина ширина масса асфальта для
покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см
толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    """
    Аттрибуты класса
    """

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def mass(self, as_mass, as_height):
        """
        Метод возвращает результат перемножения атрибутов с
        атрибутами класса
        """
        print(f'{int(self._length * self._width * as_mass * as_height / 1000)} т')

    def plug(self):
        """заглушка"""


road = Road(20, 5000)
road.mass(25, 5)
