"""
---
Базовое задание:
5. Реализовать класс Stationery (канцелярская принадлежность).
Определить в нем атрибут title (название) и метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки.” Создать три дочерних
класса Pen (ручка), Pencil (карандаш), Handle (маркер).
В каждом из классов реализовать переопределение метода draw.
Для каждого из классов метод должен выводить уникальное сообщение.
Создать экземпляры классов и проверить, что выведет описанный метод
для каждого экземпляра.
"""


class Stationery:
    """Базовый класс Stationery."""
    title = 'Канцелярские принадлежности'

    def draw(self):
        """Метод выводит сообщение."""
        print('Запуск отрисовки.')

    def plug(self):
        """заглушка"""


class Pen(Stationery):
    """Дочерний класс Pen."""
    title = 'Ручка'

    def draw(self):
        """Метод выводит сообщение."""
        print(f'\tЗапуск отрисовки: {self.title}')

    def plug(self):
        """заглушка"""


class Pencil(Stationery):
    """Дочерний класс Pencil."""
    title = 'Карандаш'

    def draw(self):
        """Метод выводит сообщение."""
        print(f'\tЗапуск отрисовки: {self.title}')

    def plug(self):
        """заглушка"""


class Handle(Stationery):
    """Дочерний класс Handle."""
    title = 'Маркер'

    def draw(self):
        """Метод выводит сообщение."""
        print(f'\tЗапуск отрисовки: {self.title}')

    def plug(self):
        """заглушка"""


print(f'{Stationery.title}:')
Pen().draw()
Pencil().draw()
Handle().draw()
