"""
---
Базовое задание:
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

# string = "Авторы Трансметрополитен: Уорен Эллис, Дэрик Робертсон и Родни Рамос"
string = input('Введите строку из нескольких слов: ')
strList = string.split()

for i in range(0, len(strList)):
    if len(strList[i]) > 10:
        strList[i] = strList[i][:10] + '...'
    print(f'{i + 1}. {strList[i]}')
